# happy-foundation-kotlin

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
happy-foundation/: build.gradle.kts  lint-baseline.xml
happy-foundation-coroutines/: build.gradle.kts
happy-foundation-coroutines/src/commonMain/kotlin/com/happycodelucky/coroutines/: CoroutineReusableSharedJob.kt
happy-foundation-coroutines/src/commonMain/kotlin/com/happycodelucky/coroutines/flow/: DerivedStateFlow.kt  FlowCoalesce.kt
happy-foundation-coroutines/src/commonTest/kotlin/com/happycodelucky/coroutines/: CoroutineReusableSharedJobTests.kt
happy-foundation-coroutines/src/commonTest/kotlin/com/happycodelucky/coroutines/flow/: FlowCoalesceTests.kt
happy-foundation-serialization/: build.gradle.kts
happy-foundation-serialization/src/commonMain/kotlin/com/happycodelucky/serializers/: Base64Serializer.kt  DurationStringSerializer.kt  HexColorSerializer.kt  ImmutableListSerializer.kt  ImmutableMapSerializer.kt  ImmutableSetSerializer.kt  LocalDateISO8601Serializer.kt  LocalDateTimeISO8601Serializer.kt
happy-foundation/src/androidMain/kotlin/com/happycodelucky/foundation/text/: String.Extensions.Android.kt
happy-foundation/src/androidMain/kotlin/com/happycodelucky/foundation/uri/: Uri.Extensions.kt
happy-foundation/src/appleMain/kotlin/com/happycodelucky/foundation/text/: String.Extensions.Apple.kt
happy-foundation/src/commonMain/kotlin/com/happycodelucky/foundation/: Boolean.Extensions.kt  Identifiable.kt  TypeIdentifiable.kt
happy-foundation/src/commonMain/kotlin/com/happycodelucky/foundation/collections/: Collection.Extensions.kt
happy-foundation/src/commonMain/kotlin/com/happycodelucky/foundation/text/: String.Extensions.kt
happy-foundation/src/jvmMain/kotlin/com/happycodelucky/foundation/text/: String.Extensions.Jvm.kt
