# Project-wide Gradle settings.
group=com.happycodelucky.foundation
versionName=0.2

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#
# Gradle
#

# Android Studio et al warning:
# Gradle settings configured through the IDE *will override* any settings specified here.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Log levels
# lifecycle is default.
# values: (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=lifecycle

# Use configuration cache
#
# Note: This tends to be problematic with included projects in other projects
org.gradle.configuration-cache=true

#
# Android
#

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#
# Android R8
#

# Let R8 go wild
android.enableR8.fullMode=true

#
# Kotlin Multiplatform
#

# Kotlin Multiplatform (KMP/MPP)
kotlin.native.ignoreDisabledTargets=true
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true

#
# KMMBridge
#

# TODO
