# Project-wide Gradle settings.
group=com.happycodelucky.foundation
version=0.2-SNAPSHOT

#
# Kotlin
#

kotlin.code.style=official

#
# Gradle
#

org.gradle.caching=true
org.gradle.parallel=true

# Android Studio et al warning:
# Gradle settings configured through the IDE *will override* any settings specified here.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle

# Use configuration cache
#
# Note: This tends to be problematic with included projects in other projects
org.gradle.configuration-cache=true

#
# Android
#

android.useAndroidX=true
android.nonTransitiveRClass=true

#
# Android R8
#

android.enableR8.fullMode=true

#
# Kotlin Multiplatform
#

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

#
# KMMBridge
#

# TODO
